<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="一枚头发还没掉光的程序员的博客">
    <link rel="shortcut icon" href="http://some.url/to/favicon.ico">
    <title>AOV（传说对决）对应王者荣耀英雄汇总，持续更新（目前更新至2020-02-20）-Diqing Shu's Blog</title>
    
        
            <link href="https://cdn.bootcss.com/twitter-bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
            <link href="https://cdn.bootcss.com/academicons/1.8.6/css/academicons.min.css" rel="stylesheet">
            <link href="https://cdn.bootcss.com/font-awesome/5.9.0/css/all.min.css" rel="stylesheet">
            <link href="https://cdn.bootcss.com/animate.css/3.7.2/animate.min.css" rel="stylesheet">
        
    
    
<link rel="stylesheet" href="/css/adagio.css">

<meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/atom.xml" title="北美最强路人王" type="application/atom+xml">
</head>
<body>
    <div class="container-fluid">
    <nav class="nav">
        <div class="collapse navbar-collapse" id="navbar-sm">
            
            
            <div class="navbar-nav">
                <a href="/archives" class="nav-item nav-link">归档</a>
            </div>
            
            <div class="navbar-nav">
                <a href="/categories" class="nav-item nav-link">分类</a>
            </div>
            
            <div class="navbar-nav">
                <a href="/tags" class="nav-item nav-link">标签</a>
            </div>
            
            <div class="navbar-nav">
                <a href="/tools" class="nav-item nav-link">工具</a>
            </div>
            
            <div class="navbar-nav">
                <a href="/tags" class="nav-item nav-link">关于我</a>
            </div>
            
        </div>
    </nav>
</div>

<div class="d-flex d-md-none" style="width: 100%; background-color: #e9ecef">
    
    <div class="nav">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-sm"
            aria-expanded="false" aria-label="Toggle Navigation">
            <i class="fas fa-bars fa-lg"></i>
        </button>
    </div>
    
    <nav class="navbar ml-auto">
        <a class="navbar-brand" href="/">
            
            首页
            
        </a>
    </nav>
</div>


<div class="container d-none d-md-block my-navbar">
    <nav class="navbar navbar-expand-sm navbar-light bg-transparent">
        <a class="navbar-brand " href="/">
            
            首页
            
        </a>
        
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                
                <li class="nav-item pl-2 pr-2 ">
                    <a class="nav-link" href="/archives">归档</a>
                </li>
                
                <li class="nav-item pl-2 pr-2 ">
                    <a class="nav-link" href="/categories">分类</a>
                </li>
                
                <li class="nav-item pl-2 pr-2 ">
                    <a class="nav-link" href="/tags">标签</a>
                </li>
                
                <li class="nav-item pl-2 pr-2 ">
                    <a class="nav-link" href="/tools">工具</a>
                </li>
                
                <li class="nav-item pl-2 pr-2 ">
                    <a class="nav-link" href="/tags">关于我</a>
                </li>
                
            </ul>
        </div>
        
    </nav>
</div>




    <div class="jumbotron jumbotron-fluid">
    <div class="container">
        
        <h1 class="mt-4 article-title page-title">AOV（传说对决）对应王者荣耀英雄汇总，持续更新（目前更新至2020-02-20）</h1>
        
        <p class="lead text-gray mt-3">By Diqing Shu; Published on 2020-02-05</p>
        
        <div class="tags">
            <ul class="tag-list">
                
                <li class="tag-list-item">
                    <a class="tag-list-link" href="/tags/%E7%8E%8B%E8%80%85%E8%8D%A3%E8%80%80%20AOV%20%E4%BC%A0%E8%AF%B4%E5%AF%B9%E5%86%B3/">王者荣耀 AOV 传说对决</a>
                </li>
                
            </ul>
        </div>
        
    </div>
</div>
    <div class="container">
        <div class="row">
            <div class="col-md-9 pt-2">
                <div class="row">
                    <div class="col-12">
                        <main>
                            <article class="article-text page-content"><p>这次回国玩儿了不少王者荣耀，现在回加拿大了重新回归美服AOV，才发现AOV不是单纯的王者海外服。</p>
<p>美术风格，玩法，甚至英雄本身都和王者荣耀略有不同。决定汇总一下相关的信息，方便广大海外200ping的王者玩家快速接触并开始AOV的上分之旅！</p>
<p>这篇blog里先整理汇总一下AOV各个英雄在王者荣耀里的对应英雄，如果是魔改或者原创英雄也会单独备注，会跟着AOV的英雄发布持续更新（目前更新至2020-02-20）：</p>
<h2 id="坦克"><a href="#坦克" class="headerlink" title="坦克"></a>坦克</h2><h3 id="Arum（艾瑞）"><a href="#Arum（艾瑞）" class="headerlink" title="Arum（艾瑞）"></a>Arum（艾瑞）</h3><p><strong>东皇太一</strong><br><img src="https://cdngarenanow-a.akamaihd.net/mgames/kgcenter/tw/client/GameData/Hero/66/20180518100131-8115.jpg" alt="Arum（艾瑞）"><br>东皇太一的换皮，移除了二技能命中给自己的加速。</p>
<h3 id="Baldum（伯顿）"><a href="#Baldum（伯顿）" class="headerlink" title="Baldum（伯顿）"></a>Baldum（伯顿）</h3><p><strong>AOV原创</strong><br><img src="https://cdngarenanow-a.akamaihd.net/mgames/kgcenter/tw/client/GameData/Hero/69/20180629061622-2279.jpg" alt="Baldum（伯顿）"></p>
<h3 id="Chresht（克莱斯）"><a href="#Chresht（克莱斯）" class="headerlink" title="Chresht（克莱斯）"></a>Chresht（克莱斯）</h3><p><strong>张飞</strong><br><img src="https://cdngarenanow-a.akamaihd.net/mgames/kgcenter/tw/client/GameData/Hero/30/20190117015747-4271.jpg" alt="Chresht（克莱斯）"></p>
<h3 id="Mina（美娜）"><a href="#Mina（美娜）" class="headerlink" title="Mina（美娜）"></a>Mina（美娜）</h3><p><strong>白起（老版）</strong><br><img src="https://cdngarenanow-a.akamaihd.net/mgames/kgcenter/tw/client/GameData/Hero/8/20161006043631-9045.jpg" alt="Mina（美娜）"><br>老版的白起，大招没有位移<br>被动受伤害有几率转，伤害和一技能不挂钩( ╯□╰ )而且低很多。<br>一技能转一圈范围伤害，并不会回血也没有充能<br>二技能镰刀拉人伤害并减速，瞬发的（诺手）<br>大招嘲讽周围的敌军并减伤</p>
<h3 id="Omega（欧米茄）"><a href="#Omega（欧米茄）" class="headerlink" title="Omega（欧米茄）"></a>Omega（欧米茄）</h3><p><strong>刘禅（老版）</strong><br><img src="https://cdngarenanow-a.akamaihd.net/mgames/kgcenter/tw/client/GameData/Hero/28/20161006041957-5098.jpg" alt="Omega（欧米茄）"><br>老版的刘禅，AOV没有改。还是老样子削了伤害。<br>被动是技能伤害可以打塔，没有其他的效果<br>一技能一样<br>二技能也一样<br>大招一样，有击退效果</p>
<h3 id="Roxie（诺克茜）"><a href="#Roxie（诺克茜）" class="headerlink" title="Roxie（诺克茜）"></a>Roxie（诺克茜）</h3><p><img src="https://cdngarenanow-a.akamaihd.net/mgames/kgcenter/tw/client/GameData/Hero/70/20180720124810-1826.jpg" alt="Roxie（诺克茜）"></p>
<h3 id="Taara（塔拉）"><a href="#Taara（塔拉）" class="headerlink" title="Taara（塔拉）"></a>Taara（塔拉）</h3><p><strong>程咬金</strong><br><img src="https://cdngarenanow-a.akamaihd.net/mgames/kgcenter/tw/client/GameData/Hero/28/20161006041957-5098.jpg" alt="Taara（塔拉）"><br>技能没变，数值略削。</p>
<h3 id="Thane（萨尼）"><a href="#Thane（萨尼）" class="headerlink" title="Thane（萨尼）"></a>Thane（萨尼）</h3><p><strong>项羽（老版）</strong><br><img src="https://cdngarenanow-a.akamaihd.net/mgames/kgcenter/tw/client/GameData/Hero/13/20161005081056-2941.jpg" alt="Thane（萨尼）"><br>老版的项羽，话说AOV好像还从来没有重做过英雄<br>被动生命低于30%，4秒内减伤并回24%的血，75秒cd<br>一技能一样，不过命中不会减cd<br>二技能有击飞，但没有减输出和被动的效果。减速更强有90%<br>大招真实伤害加斩杀效果，蓄力的时候有霸体和免伤。没有额外伤害和眩晕。</p>
<h3 id="Toro（牛魔王）"><a href="#Toro（牛魔王）" class="headerlink" title="Toro（牛魔王）"></a>Toro（牛魔王）</h3><p><img src="https://cdngarenanow-a.akamaihd.net/mgames/kgcenter/tw/client/GameData/Hero/1/20190805022622-8979.jpg" alt="Toro（牛魔王）"></p>
<h3 id="Xeniel（赞尼尔）"><a href="#Xeniel（赞尼尔）" class="headerlink" title="Xeniel（赞尼尔）"></a>Xeniel（赞尼尔）</h3><p><strong>刘邦</strong><br><img src="https://cdngarenanow-a.akamaihd.net/mgames/kgcenter/tw/client/GameData/Hero/52/20171011014120-8523.jpg" alt="Xeniel（赞尼尔）"></p>
<h3 id="Y’bneth（古木）"><a href="#Y’bneth（古木）" class="headerlink" title="Y’bneth（古木）"></a>Y’bneth（古木）</h3><p><img src="https://cdngarenanow-a.akamaihd.net/mgames/kgcenter/tw/client/GameData/Hero/71/20180917071916-4961.jpg" alt="Xeniel（赞尼尔）"></p>
<h3 id="Wiro（维罗）"><a href="#Wiro（维罗）" class="headerlink" title="Wiro（维罗）"></a>Wiro（维罗）</h3><p><strong>苏烈</strong><br><img src="https://cdngarenanow-a.akamaihd.net/mgames/kgcenter/tw/client/GameData/Hero/73/20181010021111-9203.jpg" alt="Wiro（维罗）"></p>
<h3 id="Qi（筱清）"><a href="#Qi（筱清）" class="headerlink" title="Qi（筱清）"></a>Qi（筱清）</h3><p><strong>达摩</strong><br><img src="https://cdngarenanow-a.akamaihd.net/mgames/kgcenter/tw/client/GameData/Hero/86/20190726051217-4444.jpg" alt="Qi（筱清）"></p>
<h2 id="战士"><a href="#战士" class="headerlink" title="战士"></a>战士</h2><h3 id="Arduin（阿杜恩）"><a href="#Arduin（阿杜恩）" class="headerlink" title="Arduin（阿杜恩）"></a>Arduin（阿杜恩）</h3><p><strong>夏侯惇</strong><br><img src="https://cdngarenanow-a.akamaihd.net/mgames/kgcenter/tw/client/GameData/Hero/53/20170811114847-1575.jpg" alt="Arduin（阿杜恩）"><br>就是夏侯惇换皮，数值微调了一下，差别不大。话说我就是出夏侯惇的时候入坑的王者。</p>
<h3 id="Arthur（莫托斯）"><a href="#Arthur（莫托斯）" class="headerlink" title="Arthur（莫托斯）"></a>Arthur（莫托斯）</h3><p><strong>亚瑟（老版）</strong><br><img src="https://cdngarenanow-a.akamaihd.net/mgames/kgcenter/tw/client/GameData/Hero/37/20170803110134-8740.jpg" alt="Arthur（莫托斯）"><br>技能和现在的亚瑟差不多，但是效果有一点区别<br>被动是额外获得护甲<br>一技能没有沉默，但是有0.1秒的眩晕（打断）和一秒的减速<br>二技能每次造成伤害会恢复1%的生命<br>大招造成固定伤害，不再是百分比</p>
<h3 id="Astrid（阿斯崔德）"><a href="#Astrid（阿斯崔德）" class="headerlink" title="Astrid（阿斯崔德）"></a>Astrid（阿斯崔德）</h3><p><strong>AOV原创</strong><br><img src="https://cdngarenanow-a.akamaihd.net/mgames/kgcenter/tw/client/GameData/Hero/55/20170824054524-4518.jpg" alt="Lu Bu（吕布）"></p>
<h3 id="Lu-Bu（吕布）"><a href="#Lu-Bu（吕布）" class="headerlink" title="Lu Bu（吕布）"></a>Lu Bu（吕布）</h3><p><strong>曹操</strong><br><img src="https://cdngarenanow-a.akamaihd.net/mgames/kgcenter/tw/client/GameData/Hero/10/20190805021706-2731.jpg" alt="Lu Bu（吕布）"><br>曹操的换皮（难道是怕老外不认识曹操），调整了技能效果，老规矩也降了伤害，不过更肉了<br>被动一样，但是可以叠10层！<br>一技能没变<br>二技能也没变<br>大招移除了释放时的伤害，调高了提供的韧性</p>
<h3 id="Wonder-Woman（神奇女侠）"><a href="#Wonder-Woman（神奇女侠）" class="headerlink" title="Wonder Woman（神奇女侠）"></a>Wonder Woman（神奇女侠）</h3><p><strong>AOV原创</strong><br><img src="https://cdngarenanow-a.akamaihd.net/mgames/kgcenter/tw/client/GameData/Hero/58/20171108065843-4849.jpg" alt="Wonder Woman（神奇女侠）"></p>
<h3 id="Kil’Groth（凯尔格罗斯）"><a href="#Kil’Groth（凯尔格罗斯）" class="headerlink" title="Kil’Groth（凯尔格罗斯）"></a>Kil’Groth（凯尔格罗斯）</h3><p><strong>老夫子（远古版本）</strong><br><img src="https://cdngarenanow-a.akamaihd.net/mgames/kgcenter/tw/client/GameData/Hero/51/20170731063142-6276.jpg" alt="Kil&#39;Groth（凯尔格罗斯）"></p>
<h3 id="Ryoma（龙马）"><a href="#Ryoma（龙马）" class="headerlink" title="Ryoma（龙马）"></a>Ryoma（龙马）</h3><p><strong>橘右京</strong><br><img src="https://cdngarenanow-a.akamaihd.net/mgames/kgcenter/tw/client/GameData/Hero/54/20170907112711-5290.jpg" alt="Ryoma（龙马）"></p>
<h3 id="Omen（夜叉）"><a href="#Omen（夜叉）" class="headerlink" title="Omen（夜叉）"></a>Omen（夜叉）</h3><p><strong>老夫子</strong><br><img src="https://cdngarenanow-a.akamaihd.net/mgames/kgcenter/tw/client/GameData/Hero/59/20180118103037-5582.jpg" alt="Omen（夜叉）"></p>
<h3 id="Ormarr（渥马尔）"><a href="#Ormarr（渥马尔）" class="headerlink" title="Ormarr（渥马尔）"></a>Ormarr（渥马尔）</h3><p><strong>钟无艳（老版）</strong><br><img src="https://cdngarenanow-a.akamaihd.net/mgames/kgcenter/tw/client/GameData/Hero/24/20161223112400-4818.jpg" alt="Ormarr（渥马尔）"><br>换皮了老版的钟无艳，调低了伤害，加强了追击能力<br>被动眩晕的同时造成最大百分比的伤害，内置冷却6秒<br>一技能减速改成了击飞<br>二技能范围减速，每个命中英雄叠加战意，三层时重置冷却且下次二技能100%出发被动<br>三技能移除被动护盾，添加击中英雄回复生命的效果</p>
<h3 id="Max（麦克斯）"><a href="#Max（麦克斯）" class="headerlink" title="Max（麦克斯）"></a>Max（麦克斯）</h3><p><strong>哪吒</strong><br><img src="https://cdngarenanow-a.akamaihd.net/mgames/kgcenter/tw/client/GameData/Hero/57/20180201065920-7127.jpg" alt="Max（麦克斯）"><br>哪吒的换皮，重点削了颜值</p>
<h3 id="Skud（司科德）"><a href="#Skud（司科德）" class="headerlink" title="Skud（司科德）"></a>Skud（司科德）</h3><p><strong>AOV原创</strong><br><img src="https://cdngarenanow-a.akamaihd.net/mgames/kgcenter/tw/client/GameData/Hero/42/20170413044738-2269.jpg" alt="Skud（司科德）"></p>
<h3 id="Superman（超人）"><a href="#Superman（超人）" class="headerlink" title="Superman（超人）"></a>Superman（超人）</h3><p><strong>关羽</strong><br><img src="https://cdngarenanow-a.akamaihd.net/mgames/kgcenter/tw/client/GameData/Hero/50/20171102010641-2750.jpg" alt="Superman（超人）"></p>
<h3 id="Rourke（洛基）"><a href="#Rourke（洛基）" class="headerlink" title="Rourke（洛基）"></a>Rourke（洛基）</h3><p><strong>刘备</strong><br><img src="https://cdngarenanow-a.akamaihd.net/mgames/kgcenter/tw/client/GameData/Hero/67/20180427081245-2176.jpg" alt="Rourke（洛基）"></p>
<h3 id="Florentino（弗洛伦）"><a href="#Florentino（弗洛伦）" class="headerlink" title="Florentino（弗洛伦）"></a>Florentino（弗洛伦）</h3><p><strong>AOV原创</strong><br><img src="https://cdngarenanow-a.akamaihd.net/mgames/kgcenter/tw/client/GameData/Hero/78/20190221061837-7570.jpg" alt="Florentino（弗洛伦）"></p>
<h3 id="Riktor（瑞克）"><a href="#Riktor（瑞克）" class="headerlink" title="Riktor（瑞克）"></a>Riktor（瑞克）</h3><p><strong>AOV原创</strong><br><img src="https://cdngarenanow-a.akamaihd.net/mgames/kgcenter/tw/client/GameData/Hero/76/20180928082313-8373.jpg" alt="Riktor（瑞克）"><br>AOV原创英雄，元素男人，有琪亚娜那味儿了<br>被动在不同的环境1.5秒进入不同状态，强化技能效果，转换的时候短暂加速。草丛：按损失的生命慢慢恢复血量；河道：加移速；陆地：加攻速。<br>一技能冲刺挥砍而且强化下一次普攻（铠的二技能去掉击退）命中刷新一技能的冷却（每四秒可以触发一次）。陆地：命中英雄给自己减伤；草丛：击飞并造成最大生命百分比的伤害；河道：增加距离<br>二技能0.75秒免疫控制和伤害，然后对周围伤害。可以存两次使用机会（有使用cd，不能连着用）。陆地：每命中一个英雄恢复部分已损失血量；草地：没效果╮(╯▽╰)╭；河道；带0.2秒击退和0.3秒眩晕<br>大招对周围每0.5秒造成持续真实伤害和减速，收到5次伤害的敌人会收到额外真实伤害和沉默。</p>
<h3 id="Amily（艾米丽）"><a href="#Amily（艾米丽）" class="headerlink" title="Amily（艾米丽）"></a>Amily（艾米丽）</h3><p><strong>铠</strong><br><img src="https://cdngarenanow-a.akamaihd.net/mgames/kgcenter/tw/client/GameData/Hero/74/20180809022712-2887.jpg" alt="Amily（艾米丽）"><br>铠的换皮，技能基本一样，数值削弱，没那么op了</p>
<h3 id="Maloch（马洛斯）"><a href="#Maloch（马洛斯）" class="headerlink" title="Maloch（马洛斯）"></a>Maloch（马洛斯）</h3><p><strong>吕布</strong><br><img src="https://cdngarenanow-a.akamaihd.net/mgames/kgcenter/tw/client/GameData/Hero/27/20190426082125-2068.jpg" alt="Maloch（马洛斯）"><br>吕布的换皮，技能有轻微的调整<br>被动附魔状态下一技能没有命中也不会立即移除附魔效果<br>一技能没变<br>二技能产生的护盾不会慢慢转换成血量<br>大招移除回复效果</p>
<h3 id="Zanis（赵云）"><a href="#Zanis（赵云）" class="headerlink" title="Zanis（赵云）"></a>Zanis（赵云）</h3><p><strong>典韦</strong><br><img src="https://cdngarenanow-a.akamaihd.net/mgames/kgcenter/tw/client/GameData/Hero/11/20190805021939-9293.jpg" alt="Zanis（赵云）"><br>典韦的换皮，众所周知赵云的英文名是Zanis╮(╯▽╰)╭二技能和大招的减速都没了，本来就憨憨的典韦更打不着人了<br>被动击杀或者助攻的时候除了增加伤害还会额外恢复一点生命<br>一技能加速时间减到1.5秒，但是强化的攻击带1.5秒的减速<br>二技能移除减速，大大削了吸血（满级才20%）<br>大招移除了减速</p>
<h3 id="Zephys（瑟菲斯）"><a href="#Zephys（瑟菲斯）" class="headerlink" title="Zephys（瑟菲斯）"></a>Zephys（瑟菲斯）</h3><p><strong>赵云</strong><br><img src="https://cdngarenanow-a.akamaihd.net/mgames/kgcenter/tw/client/GameData/Hero/2/20190805024725-7335.jpg" alt="Zephys（瑟菲斯）"><br>赵云的换皮，一样也是首充送的英雄，连数值都没怎么改</p>
<h3 id="Zuka（祖卡）"><a href="#Zuka（祖卡）" class="headerlink" title="Zuka（祖卡）"></a>Zuka（祖卡）</h3><p><strong>AOV原创</strong>/魔改<br><img src="https://cdngarenanow-a.akamaihd.net/mgames/kgcenter/tw/client/GameData/Hero/44/20190117020344-9419.jpg" alt="Zuka（祖卡）"></p>
<h3 id="Errol（埃罗）"><a href="#Errol（埃罗）" class="headerlink" title="Errol（埃罗）"></a>Errol（埃罗）</h3><p><strong>AOV原创</strong><br><img src="https://cdngarenanow-a.akamaihd.net/mgames/kgcenter/tw/client/GameData/Hero/84/20190402105927-1205.jpg" alt="Errol（埃罗）"></p>
<h3 id="Veres（绯泪）"><a href="#Veres（绯泪）" class="headerlink" title="Veres（绯泪）"></a>Veres（绯泪）</h3><p><strong>AOV原创</strong><br><img src="https://cdngarenanow-a.akamaihd.net/mgames/kgcenter/tw/client/GameData/Hero/77/20190103101444-2604.jpg" alt="Veres（绯泪）"></p>
<h3 id="Volkath（安格列）"><a href="#Volkath（安格列）" class="headerlink" title="Volkath（安格列）"></a>Volkath（安格列）</h3><p><strong>AOV原创</strong><br><img src="https://cdngarenanow-a.akamaihd.net/mgames/kgcenter/tw/client/GameData/Hero/92/20191208073209-7067.jpg" alt="Volkath（安格列）"></p>
<h3 id="Yena（叶娜）"><a href="#Yena（叶娜）" class="headerlink" title="Yena（叶娜）"></a>Yena（叶娜）</h3><p><strong>花木兰</strong><br><img src="https://cdngarenanow-a.akamaihd.net/mgames/kgcenter/tw/client/GameData/Hero/85/20191208090558-9539.jpg" alt="Yena（叶娜）"><br>花木兰的换皮，一刀没砍还上调了数值(○´･д･)ﾉ</p>
<h2 id="刺客"><a href="#刺客" class="headerlink" title="刺客"></a>刺客</h2><h3 id="Quillen（奎伦）"><a href="#Quillen（奎伦）" class="headerlink" title="Quillen（奎伦）"></a>Quillen（奎伦）</h3><p><strong>阿珂</strong><br><img src="https://cdngarenanow-a.akamaihd.net/mgames/kgcenter/tw/client/GameData/Hero/79/20181115114402-6850.jpg" alt="Quillen（奎伦）"><br>现在的阿珂的换皮</p>
<h3 id="Airi（艾里）"><a href="#Airi（艾里）" class="headerlink" title="Airi（艾里）"></a>Airi（艾里）</h3><p><strong>宫本武藏（老版）</strong><br><img src="https://cdngarenanow-a.akamaihd.net/mgames/kgcenter/tw/client/GameData/Hero/39/20170317022538-1411.jpg" alt="Airi（艾里）"></p>
<h3 id="Batman（蝙蝠侠）"><a href="#Batman（蝙蝠侠）" class="headerlink" title="Batman（蝙蝠侠）"></a>Batman（蝙蝠侠）</h3><p><strong>兰陵王</strong><br><img src="https://cdngarenanow-a.akamaihd.net/mgames/kgcenter/tw/client/GameData/Hero/40/20170401082230-6095.jpg" alt="Batman（蝙蝠侠）"></p>
<h3 id="Butterfly（刀锋宝贝）"><a href="#Butterfly（刀锋宝贝）" class="headerlink" title="Butterfly（刀锋宝贝）"></a>Butterfly（刀锋宝贝）</h3><p><strong>阿珂（远古版本）</strong><br><img src="https://cdngarenanow-a.akamaihd.net/mgames/kgcenter/tw/client/GameData/Hero/7/20190426081710-1941.jpg" alt="Butterfly（刀锋宝贝）"><br>这个版本的阿珂我记得当时还叫荆轲来的。<br>被动击杀或者助攻刷新全部技能冷却<br>一技能攻击周围一圈，免疫减速同时加速自己<br>二技能对一个方向扔刀并提升自己攻速<br>大招闪现到附近最残血的敌方英雄身后，伤害并标记敌人。标记结束时恢复部分伤害的生命</p>
<h3 id="Kriknak（科里纳卡）"><a href="#Kriknak（科里纳卡）" class="headerlink" title="Kriknak（科里纳卡）"></a>Kriknak（科里纳卡）</h3><p><strong>娜可露露</strong><br><img src="https://cdngarenanow-a.akamaihd.net/mgames/kgcenter/tw/client/GameData/Hero/38/20170224100429-3904.jpg" alt="Kriknak（科里纳卡）"></p>
<h3 id="Murad（莫拉）"><a href="#Murad（莫拉）" class="headerlink" title="Murad（莫拉）"></a>Murad（莫拉）</h3><p><strong>李白</strong><br><img src="https://cdngarenanow-a.akamaihd.net/mgames/kgcenter/tw/client/GameData/Hero/45/20170614051447-2556.jpg" alt="Murad（莫拉）"><br>李白的换皮，削了伤害和二技能的减速</p>
<h3 id="Nakroth（纳克罗斯）"><a href="#Nakroth（纳克罗斯）" class="headerlink" title="Nakroth（纳克罗斯）"></a>Nakroth（纳克罗斯）</h3><p><strong>韩信</strong><br><img src="https://cdngarenanow-a.akamaihd.net/mgames/kgcenter/tw/client/GameData/Hero/16/20161102034754-9221.jpg" alt="Nakroth（纳克罗斯）"><br>没错就是韩信，同样的味道，同样的配方<br><img src="/postImgs/hanxin.jpg" alt="你们打野我不放心"></p>
<h3 id="WuKong（孙悟空）"><a href="#WuKong（孙悟空）" class="headerlink" title="WuKong（孙悟空）"></a>WuKong（孙悟空）</h3><p><strong>孙悟空（魔改）</strong><br><img src="https://cdngarenanow-a.akamaihd.net/mgames/kgcenter/tw/client/GameData/Hero/19/20170119115548-9528.jpg" alt="WuKong（孙悟空）"><br>王者的孙悟空魔改或者远古版本，不确定<br>被动没有减速效果，但是自带12%暴击率<br>一技能隐身并提速<br>二技能位移并增加护甲魔抗<br>大招对周围伤害并眩晕，5秒内再次释放可以移除减速并隐身加速</p>
<h3 id="Enzo（银昼）"><a href="#Enzo（银昼）" class="headerlink" title="Enzo（银昼）"></a>Enzo（银昼）</h3><p><strong>百里玄策</strong><br><img src="https://cdngarenanow-a.akamaihd.net/mgames/kgcenter/tw/client/GameData/Hero/87/20190613100725-3897.jpg" alt="Enzo（银昼）"></p>
<h2 id="法师"><a href="#法师" class="headerlink" title="法师"></a>法师</h2><h3 id="Sephera（澜）"><a href="#Sephera（澜）" class="headerlink" title="Sephera（澜）"></a>Sephera（澜）</h3><p><strong>杨玉环</strong><br><img src="https://cdngarenanow-a.akamaihd.net/mgames/kgcenter/tw/client/GameData/Hero/80/20190426081950-6265.jpg" alt="Sephera（澜）"></p>
<h4 id="Aieister（阿莱斯特）"><a href="#Aieister（阿莱斯特）" class="headerlink" title="Aieister（阿莱斯特）"></a>Aieister（阿莱斯特）</h4><p><strong>张良</strong><br><img src="https://cdngarenanow-a.akamaihd.net/mgames/kgcenter/tw/client/GameData/Hero/18/20190426082043-8447.jpg" alt="Aieister（阿莱斯特）"></p>
<h3 id="Azzen’Ka（阿兹卡）"><a href="#Azzen’Ka（阿兹卡）" class="headerlink" title="Azzen’Ka（阿兹卡）"></a>Azzen’Ka（阿兹卡）</h3><p><strong>甄姬</strong><br><img src="https://cdngarenanow-a.akamaihd.net/mgames/kgcenter/tw/client/GameData/Hero/9/20190117015115-7373.jpg" alt="Azzen&#39;Ka（阿兹卡）"><br>看似机制没怎么改，但是技能基础伤害大砍，玩起来非常憨憨(lll￢ω￢)，以提供控制为主。</p>
<h3 id="Diaochan（貂蝉）"><a href="#Diaochan（貂蝉）" class="headerlink" title="Diaochan（貂蝉）"></a>Diaochan（貂蝉）</h3><p><strong>王昭君</strong><br><img src="https://cdngarenanow-a.akamaihd.net/mgames/kgcenter/tw/client/GameData/Hero/17/20190805022354-2636.jpg" alt="Diaochan（貂蝉）"></p>
<h3 id="Gildur（哥德尔）"><a href="#Gildur（哥德尔）" class="headerlink" title="Gildur（哥德尔）"></a>Gildur（哥德尔）</h3><p><strong>墨子</strong><br><img src="https://cdngarenanow-a.akamaihd.net/mgames/kgcenter/tw/client/GameData/Hero/21/20161006042542-5248.jpg" alt="Gildur（哥德尔）"></p>
<h3 id="Ignis（伊耿斯）"><a href="#Ignis（伊耿斯）" class="headerlink" title="Ignis（伊耿斯）"></a>Ignis（伊耿斯）</h3><p><strong>周瑜（远古版本）</strong><br><img src="https://cdngarenanow-a.akamaihd.net/mgames/kgcenter/tw/client/GameData/Hero/48/20170606080014-6184.jpg" alt="Azzen&#39;Ka（阿兹卡）"><br>远古版本周瑜的换皮<br>被动一技能命中会标记敌人，下个技能命中会消耗标记并刷新一技能冷却，恢复生命<br>一技能直线伤害并加速，消耗标记会获得护盾<br>二技能范围伤害的火雨，造成持续伤害和减速，消耗标记会眩晕<br>大招延迟范围伤害，消耗标记造成真实伤害</p>
<h3 id="Ilumia（卢米娅）"><a href="#Ilumia（卢米娅）" class="headerlink" title="Ilumia（卢米娅）"></a>Ilumia（卢米娅）</h3><p><strong>武则天</strong><br><img src="https://cdngarenanow-a.akamaihd.net/mgames/kgcenter/tw/client/GameData/Hero/14/20170125115033-3111.jpg" alt="Ilumia（卢米娅）"><br>武则天的换皮，其实我一直搞不懂为什么王者要把武则天放积分夺宝(＠_＠;)<br>移除了脱离战斗后加移速和回蓝的被动<br>一技能没变<br>二技能削了减速和加速<br>大招没变</p>
<h3 id="Jinnar（金纳）"><a href="#Jinnar（金纳）" class="headerlink" title="Jinnar（金纳）"></a>Jinnar（金纳）</h3><p><strong>高渐离</strong><br><img src="https://cdngarenanow-a.akamaihd.net/mgames/kgcenter/tw/client/GameData/Hero/35/20190426082017-9075.jpg" alt="Jinnar（金纳）"></p>
<h3 id="Kahlii（卡莉）"><a href="#Kahlii（卡莉）" class="headerlink" title="Kahlii（卡莉）"></a>Kahlii（卡莉）</h3><p><strong>嬴政</strong><br><img src="https://cdngarenanow-a.akamaihd.net/mgames/kgcenter/tw/client/GameData/Hero/22/20161006042500-2206.jpg" alt="Kahlii（卡莉）"></p>
<h3 id="Krixi（克里希）"><a href="#Krixi（克里希）" class="headerlink" title="Krixi（克里希）"></a>Krixi（克里希）</h3><p><strong>小乔</strong><br><img src="https://cdngarenanow-a.akamaihd.net/mgames/kgcenter/tw/client/GameData/Hero/20/20161006042623-5332.jpg" alt="Krixi（克里希）"></p>
<h3 id="Lauriel（萝尔）"><a href="#Lauriel（萝尔）" class="headerlink" title="Lauriel（萝尔）"></a>Lauriel（萝尔）</h3><p><strong>貂蝉</strong><br><img src="https://cdngarenanow-a.akamaihd.net/mgames/kgcenter/tw/client/GameData/Hero/15/20170516114415-4905.jpg" alt="Lauriel（萝尔）"></p>
<h3 id="Liliana（莉莉安）"><a href="#Liliana（莉莉安）" class="headerlink" title="Liliana（莉莉安）"></a>Liliana（莉莉安）</h3><p><strong>AOV原创</strong><br><img src="https://cdngarenanow-a.akamaihd.net/mgames/kgcenter/tw/client/GameData/Hero/63/20180214010600-8211.jpg" alt="Liliana（莉莉安）"></p>
<h3 id="Marja（玛迦）"><a href="#Marja（玛迦）" class="headerlink" title="Marja（玛迦）"></a>Marja（玛迦）</h3><p><strong>芈月（老版）</strong><br><img src="https://cdngarenanow-a.akamaihd.net/mgames/kgcenter/tw/client/GameData/Hero/68/20180615092509-1760.jpg" alt="Marja（玛迦）"><br>没记错的话是王者荣耀第一版的芈月( ╯□╰ )<br>被动按损失血量加移速和冷却缩减<br>一技能放波，伤害和减速，没有位移<br>二技能伤害加吸血<br>三技能和现在的差不多，暗影状态下回复生命，不过结束的时候才有伤害减速和沉默</p>
<h3 id="Mganga（穆加爵）"><a href="#Mganga（穆加爵）" class="headerlink" title="Mganga（穆加爵）"></a>Mganga（穆加爵）</h3><p><strong>扁鹊</strong><br><img src="https://cdngarenanow-a.akamaihd.net/mgames/kgcenter/tw/client/GameData/Hero/26/20190426082152-1469.jpg" alt="Mganga（穆加爵）"></p>
<h3 id="Natalya（娜塔亚）"><a href="#Natalya（娜塔亚）" class="headerlink" title="Natalya（娜塔亚）"></a>Natalya（娜塔亚）</h3><p><strong>安琪拉</strong><br><img src="https://cdngarenanow-a.akamaihd.net/mgames/kgcenter/tw/client/GameData/Hero/33/20191208091830-9354.jpg" alt="Natalya（娜塔亚）"></p>
<h3 id="Preyta（辟雷鞑）"><a href="#Preyta（辟雷鞑）" class="headerlink" title="Preyta（辟雷鞑）"></a>Preyta（辟雷鞑）</h3><p><strong>姜子牙</strong><br><img src="https://cdngarenanow-a.akamaihd.net/mgames/kgcenter/tw/client/GameData/Hero/29/20161006041855-5602.jpg" alt="Preyta（辟雷鞑）"></p>
<h3 id="Raz（拉兹）"><a href="#Raz（拉兹）" class="headerlink" title="Raz（拉兹）"></a>Raz（拉兹）</h3><p><strong>不知火舞</strong><br><img src="https://cdngarenanow-a.akamaihd.net/mgames/kgcenter/tw/client/GameData/Hero/43/20170413051324-3078.jpg" alt="Raz（拉兹）"></p>
<h3 id="The-Flash（闪电侠）"><a href="#The-Flash（闪电侠）" class="headerlink" title="The Flash（闪电侠）"></a>The Flash（闪电侠）</h3><p><strong>AOV原创</strong><br><img src="https://cdngarenanow-a.akamaihd.net/mgames/kgcenter/tw/client/GameData/Hero/65/20180413075946-1482.jpg" alt="The Flash（闪电侠）"></p>
<h3 id="Tulen（图伦）"><a href="#Tulen（图伦）" class="headerlink" title="Tulen（图伦）"></a>Tulen（图伦）</h3><p><strong>诸葛亮</strong><br><img src="https://cdngarenanow-a.akamaihd.net/mgames/kgcenter/tw/client/GameData/Hero/60/20171208062854-8295.jpg" alt="Tulen（图伦）"></p>
<h3 id="Veera（薇拉）"><a href="#Veera（薇拉）" class="headerlink" title="Veera（薇拉）"></a>Veera（薇拉）</h3><p><strong>妲己</strong><br><img src="https://cdngarenanow-a.akamaihd.net/mgames/kgcenter/tw/client/GameData/Hero/3/20190426081635-6074.jpg" alt="Veera（薇拉）"></p>
<h3 id="Zill（齐尔）"><a href="#Zill（齐尔）" class="headerlink" title="Zill（齐尔）"></a>Zill（齐尔）</h3><p><strong>AOV原创</strong><br><img src="https://cdngarenanow-a.akamaihd.net/mgames/kgcenter/tw/client/GameData/Hero/47/20170704111455-7252.jpg" alt="Zill（齐尔）"></p>
<h3 id="Ishar（依夏）"><a href="#Ishar（依夏）" class="headerlink" title="Ishar（依夏）"></a>Ishar（依夏）</h3><p><strong>AOV原创</strong><br><img src="https://cdngarenanow-a.akamaihd.net/mgames/kgcenter/tw/client/GameData/Hero/89/20190906064339-7347.jpg" alt="Ishar（依夏）"></p>
<h3 id="Dirak（达尔西）"><a href="#Dirak（达尔西）" class="headerlink" title="Dirak（达尔西）"></a>Dirak（达尔西）</h3><p>女娲？<br><img src="https://cdngarenanow-a.akamaihd.net/mgames/kgcenter/tw/client/GameData/Hero/81/20190121105616-5094.jpg" alt="Dirak（达尔西）"></p>
<h3 id="D’Arcy（狄拉克）"><a href="#D’Arcy（狄拉克）" class="headerlink" title="D’Arcy（狄拉克）"></a>D’Arcy（狄拉克）</h3><p><strong>AOV原创</strong><br><img src="https://cdngarenanow-a.akamaihd.net/mgames/kgcenter/tw/client/GameData/Hero/95/20191212112606-9441.jpg" alt="D&#39;Arcy（狄拉克）"></p>
<h2 id="射手"><a href="#射手" class="headerlink" title="射手"></a>射手</h2><h3 id="Elsu（苏）"><a href="#Elsu（苏）" class="headerlink" title="Elsu（苏）"></a>Elsu（苏）</h3><p><strong>百里守约</strong><br><img src="https://cdngarenanow-a.akamaihd.net/mgames/kgcenter/tw/client/GameData/Hero/75/20181022082307-5967.jpg" alt="Elsu（苏）"></p>
<h3 id="Fennik（菲尼克）"><a href="#Fennik（菲尼克）" class="headerlink" title="Fennik（菲尼克）"></a>Fennik（菲尼克）</h3><p><strong>李元芳</strong><br><img src="https://cdngarenanow-a.akamaihd.net/mgames/kgcenter/tw/client/GameData/Hero/31/20161121102830-3575.jpg" alt="Fennik（菲尼克）"></p>
<h3 id="Lindis（琳蒂）"><a href="#Lindis（琳蒂）" class="headerlink" title="Lindis（琳蒂）"></a>Lindis（琳蒂）</h3><p><strong>成吉思汗</strong><br><img src="https://cdngarenanow-a.akamaihd.net/mgames/kgcenter/tw/client/GameData/Hero/61/20191208090425-1159.jpg" alt="Lindis（琳蒂）"></p>
<h3 id="Moren（摩恩）"><a href="#Moren（摩恩）" class="headerlink" title="Moren（摩恩）"></a>Moren（摩恩）</h3><p>刘备（远古版本）<br><img src="https://cdngarenanow-a.akamaihd.net/mgames/kgcenter/tw/client/GameData/Hero/56/20170929114445-8875.jpg" alt="Moren（摩恩）"></p>
<h3 id="Slimz（史莱姆斯）"><a href="#Slimz（史莱姆斯）" class="headerlink" title="Slimz（史莱姆斯）"></a>Slimz（史莱姆斯）</h3><p><strong>AOV原创</strong><br><img src="https://cdngarenanow-a.akamaihd.net/mgames/kgcenter/tw/client/GameData/Hero/41/20170407092544-3358.jpg" alt="Slimz（史莱姆斯）"></p>
<h3 id="Tel’Annas（特尔安娜斯）"><a href="#Tel’Annas（特尔安娜斯）" class="headerlink" title="Tel’Annas（特尔安娜斯）"></a>Tel’Annas（特尔安娜斯）</h3><p><strong>后羿（远古版本）</strong><br><img src="https://cdngarenanow-a.akamaihd.net/mgames/kgcenter/tw/client/GameData/Hero/46/20170704114328-4949.jpg" alt="Tel&#39;Annas（特尔安娜斯）"></p>
<h3 id="The-Joker（DC小丑）"><a href="#The-Joker（DC小丑）" class="headerlink" title="The Joker（DC小丑）"></a>The Joker（DC小丑）</h3><p><strong>虞姬</strong><br><img src="https://cdngarenanow-a.akamaihd.net/mgames/kgcenter/tw/client/GameData/Hero/49/20170629044540-6590.jpg" alt="The Joker（DC小丑）"></p>
<h3 id="Valhein（凡恩）"><a href="#Valhein（凡恩）" class="headerlink" title="Valhein（凡恩）"></a>Valhein（凡恩）</h3><p><strong>狄仁杰（远古版本）</strong><br><img src="https://cdngarenanow-a.akamaihd.net/mgames/kgcenter/tw/client/GameData/Hero/12/20161006043336-8456.jpg" alt="Valhein（凡恩）"><br>被动第三次攻击带随机一二三的效果的（红黄蓝），同时增加一层狩猎状态（加移速）<br>一技能红色飞镖，对单体和附近目标的范围伤害，增加一层狩猎状态<br>二技能黄色飞镖，对单体眩晕，增加一层狩猎状态<br>大招蓝色飞镖，对扇形范围发射六个蓝色飞镖，每个飞镖命中加攻速移速</p>
<h3 id="Violet（维奥莱特）"><a href="#Violet（维奥莱特）" class="headerlink" title="Violet（维奥莱特）"></a>Violet（维奥莱特）</h3><p><strong>孙尚香</strong><br><img src="https://cdngarenanow-a.akamaihd.net/mgames/kgcenter/tw/client/GameData/Hero/4/20190805024953-3260.jpg" alt="Violet（维奥莱特）"><br>被动除了普攻，二三技能命中也会减少翻滚cd<br>一技能不变<br>二技能只有减速，没有穿甲<br>大招不变</p>
<h3 id="Wisp（灵灵）"><a href="#Wisp（灵灵）" class="headerlink" title="Wisp（灵灵）"></a>Wisp（灵灵）</h3><p><strong>AOV原创</strong><br><img src="https://cdngarenanow-a.akamaihd.net/mgames/kgcenter/tw/client/GameData/Hero/64/20180316062404-5769.jpg" alt="Wisp（灵灵）"></p>
<h3 id="Yorn（约恩）"><a href="#Yorn（约恩）" class="headerlink" title="Yorn（约恩）"></a>Yorn（约恩）</h3><p><strong>鲁班七号（远古版本）</strong><br><img src="https://cdngarenanow-a.akamaihd.net/mgames/kgcenter/tw/client/GameData/Hero/5/20190117014152-8480.jpg" alt="Yorn（约恩）"><br>被动不变<br>一技能不带减速但是带眩晕<br>二技能就是现在的鲁班大招（空中支援）<br>大招是现在的鲁班二技能（鲨嘴炮）</p>
<h3 id="Erland’orr（兰铎）"><a href="#Erland’orr（兰铎）" class="headerlink" title="Erland’orr（兰铎）"></a>Erland’orr（兰铎）</h3><p><strong>公孙离</strong><br><img src="https://cdngarenanow-a.akamaihd.net/mgames/kgcenter/tw/client/GameData/Hero/91/20191031070459-5940.jpg" alt="Erland&#39;orr（兰铎）"></p>
<h3 id="Brunhilda（希露卡）"><a href="#Brunhilda（希露卡）" class="headerlink" title="Brunhilda（希露卡）"></a>Brunhilda（希露卡）</h3><p><strong>黄忠</strong><br><img src="https://cdngarenanow-a.akamaihd.net/mgames/kgcenter/tw/client/GameData/Hero/90/20190814120046-6229.jpg" alt="Brunhilda（希露卡）"></p>
<h3 id="Hayate（亥犽）"><a href="#Hayate（亥犽）" class="headerlink" title="Hayate（亥犽）"></a>Hayate（亥犽）</h3><p><strong>马可波罗</strong><br><img src="https://cdngarenanow-a.akamaihd.net/mgames/kgcenter/tw/client/GameData/Hero/82/20190314103313-5814.jpg" alt="Hayate（亥犽）"></p>
<h3 id="Capheny（卡芬妮）"><a href="#Capheny（卡芬妮）" class="headerlink" title="Capheny（卡芬妮）"></a>Capheny（卡芬妮）</h3><p><strong>AOV原创</strong><br><img src="https://tierlisted-ugc.s3.us-west-1.amazonaws.com/8ce1cd459a224c4e819f170c9aab8675.jpg" alt="Capheny（卡芬妮）"></p>
<h2 id="辅助"><a href="#辅助" class="headerlink" title="辅助"></a>辅助</h2><h3 id="Annette（安耐特）"><a href="#Annette（安耐特）" class="headerlink" title="Annette（安耐特）"></a>Annette（安耐特）</h3><p><img src="https://cdngarenanow-a.akamaihd.net/mgames/kgcenter/tw/client/GameData/Hero/72/20180830094302-1327.jpg" alt="Annette（安耐特）"></p>
<h3 id="Alice（爱丽丝）"><a href="#Alice（爱丽丝）" class="headerlink" title="Alice（爱丽丝）"></a>Alice（爱丽丝）</h3><p><strong>孙膑（旧版）</strong><br><img src="https://cdngarenanow-a.akamaihd.net/mgames/kgcenter/tw/client/GameData/Hero/25/20161006042200-9724.jpg" alt="Alice（爱丽丝）"><br>旧版孙膑的换皮，和目前的孙膑略有不同<br>被动没变<br>一技能没变<br>二技能给附近队友护盾和加速<br>大招创造范围的法阵，造成持续伤害和沉默，降低移速和法抗。</p>
<h3 id="Chaugnar（查戈纳尔）"><a href="#Chaugnar（查戈纳尔）" class="headerlink" title="Chaugnar（查戈纳尔）"></a>Chaugnar（查戈纳尔）</h3><p><strong>庄周（旧版）</strong><br><img src="https://cdngarenanow-a.akamaihd.net/mgames/kgcenter/tw/client/GameData/Hero/23/20161012122640-2297.jpg" alt="Chaugnar（查戈纳尔）"><br>根据老版的庄周并略微调整来的<br>被动放完一技能会免控并减伤加速<br>一技能不变<br>二技能命中会提升下次二技能的伤害，减少一技能cd，没有其他效果，也不会被动释放<br>大招范围免控，减伤，加速，同时减伤二技能cd同时移除蓝耗</p>
<h3 id="Grakk（夸克）"><a href="#Grakk（夸克）" class="headerlink" title="Grakk（夸克）"></a>Grakk（夸克）</h3><p><strong>钟馗</strong><br><img src="https://cdngarenanow-a.akamaihd.net/mgames/kgcenter/tw/client/GameData/Hero/32/20161108120717-7922.jpg" alt="Grakk（夸克）"><br>钟馗的换皮，一技能足够近的时候会额外带沉默效果，其他基本没改。</p>
<h3 id="Lumburr（朗博）"><a href="#Lumburr（朗博）" class="headerlink" title="Lumburr（朗博）"></a>Lumburr（朗博）</h3><p><strong>牛魔</strong><br><img src="https://cdngarenanow-a.akamaihd.net/mgames/kgcenter/tw/client/GameData/Hero/34/20161205050119-8087.jpg" alt="Grakk（夸克）"></p>
<h3 id="Payna（佩娜）"><a href="#Payna（佩娜）" class="headerlink" title="Payna（佩娜）"></a>Payna（佩娜）</h3><p><strong>蔡文姬（旧版）</strong><br><img src="https://cdngarenanow-a.akamaihd.net/mgames/kgcenter/tw/client/GameData/Hero/36/20170105054334-6591.jpg" alt="Payna（佩娜）"><br>跟最新的蔡文姬略有不同<br>被动收到伤害会反击攻击者并减速，10秒触发移除<br>一技能范围回血（附加已损失生命的百分比）并加攻速，没有加移速效果<br>二技能不变，弹射的眩晕<br>大招放下结界，加护甲，对范围内敌人伤害并减速。在结界停留两秒的敌人被眩晕。</p>
<h3 id="TeeMee（提米）"><a href="#TeeMee（提米）" class="headerlink" title="TeeMee（提米）"></a>TeeMee（提米）</h3><p><strong>太乙真人</strong><br><img src="https://cdngarenanow-a.akamaihd.net/mgames/kgcenter/tw/client/GameData/Hero/62/20180105114410-5897.jpg" alt="TeeMee（提米）"></p>
<h3 id="Zip（皮皮）"><a href="#Zip（皮皮）" class="headerlink" title="Zip（皮皮）"></a>Zip（皮皮）</h3><p><strong>AOV原创</strong><br><img src="https://cdngarenanow-a.akamaihd.net/mgames/kgcenter/tw/client/GameData/Hero/88/20190708120427-5585.jpg" alt="Zip（皮皮）"></p>
<h3 id="Krizzix（卡瑞兹）"><a href="#Krizzix（卡瑞兹）" class="headerlink" title="Krizzix（卡瑞兹）"></a>Krizzix（卡瑞兹）</h3><p><strong>鬼谷子</strong><br><img src="https://cdngarenanow-a.akamaihd.net/mgames/kgcenter/tw/client/GameData/Hero/93/20191031073532-9754.jpg" alt="Krizzix（卡瑞兹）"><br>鬼谷子的换皮</p>
<p>图片来源 - <a href="https://pro.moba.garena.tw/guide" target="_blank" rel="noopener">传说对决-攻略站</a></p>
<p>转载请注明：《AOV（传说对决）对应王者荣耀英雄汇总，持续更新》转自Diqing Shu’s Blog <a href="https://diqing-shu.github.io/2020/02/05/aov/">(https://diqing-shu.github.io/2020/02/05/aov/)</a>，原作者：Diqing Shu</p>
</article>
                        </main>
                        
                        
                    </div>
                </div>
                <div class="row mt-5 mb-5">
                    <div class="col-12">
                        <div class="row">
    <div class="col">
        <nav aria-label="paginator" class="paginator">
            <ul class="pagination d-none d-md-flex pagination-lg justify-content-center">
                <li class="page-item  disabled ">
                    <a class="page-link"
                        href=""
                        aria-label="Previous">
                        <span aria-hidden="true">&laquo;
                            No more</span>
                        <span class="sr-only">Previous</span>
                    </a>
                </li>
                <li class="page-item ">
                    <a class="page-link"
                        href="/2020/02/03/%E4%B8%80%E6%B3%A2%E4%B8%89%E6%8A%98%E7%9A%84%E5%9B%9E%E5%8A%A0%E4%B9%8B%E6%97%85/"
                        aria-label="Next">
                        <span
                            aria-hidden="true">一波三折的回加之旅
                            &raquo;</span>
                        <span class="sr-only">Next</span>
                    </a>
                </li>
            </ul>
            <ul class="pagination d-md-none justify-content-center">
                <li class="page-item  disabled ">
                    <a class="page-link"
                        href=""
                        aria-label="Previous">
                        <span aria-hidden="true">&laquo;
                            No more</span>
                        <span class="sr-only">Previous</span>
                    </a>
                </li>
                <li class="page-item ">
                    <a class="page-link"
                        href="/2020/02/03/%E4%B8%80%E6%B3%A2%E4%B8%89%E6%8A%98%E7%9A%84%E5%9B%9E%E5%8A%A0%E4%B9%8B%E6%97%85/"
                        aria-label="Next">
                        <span
                            aria-hidden="true">一波三折的回加之旅
                            &raquo;</span>
                        <span class="sr-only">Next</span>
                    </a>
                </li>
            </ul>
        </nav>
    </div>
</div>



                    </div>
                </div>
                <div class="row">
                    <div class="col-12">
                        <div id="vcomment"></div>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="container pt-4 page-sidebar">
                    
                    <div class="row">
    <div class="col">
        <h6>APPLAUSE FOR ME</h6>
        <div id="applause-easy"></div>
    </div>
</div>
                    
                    <hr class="row">
                    <div class="row toc-container">
                        <div class="col-12">
                            <h6>NAVIGATION</h6>
                            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#坦克"><span class="toc-text">坦克</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Arum（艾瑞）"><span class="toc-text">Arum（艾瑞）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Baldum（伯顿）"><span class="toc-text">Baldum（伯顿）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Chresht（克莱斯）"><span class="toc-text">Chresht（克莱斯）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Mina（美娜）"><span class="toc-text">Mina（美娜）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Omega（欧米茄）"><span class="toc-text">Omega（欧米茄）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Roxie（诺克茜）"><span class="toc-text">Roxie（诺克茜）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Taara（塔拉）"><span class="toc-text">Taara（塔拉）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Thane（萨尼）"><span class="toc-text">Thane（萨尼）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Toro（牛魔王）"><span class="toc-text">Toro（牛魔王）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Xeniel（赞尼尔）"><span class="toc-text">Xeniel（赞尼尔）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Y’bneth（古木）"><span class="toc-text">Y’bneth（古木）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Wiro（维罗）"><span class="toc-text">Wiro（维罗）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Qi（筱清）"><span class="toc-text">Qi（筱清）</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#战士"><span class="toc-text">战士</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Arduin（阿杜恩）"><span class="toc-text">Arduin（阿杜恩）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Arthur（莫托斯）"><span class="toc-text">Arthur（莫托斯）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Astrid（阿斯崔德）"><span class="toc-text">Astrid（阿斯崔德）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Lu-Bu（吕布）"><span class="toc-text">Lu Bu（吕布）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Wonder-Woman（神奇女侠）"><span class="toc-text">Wonder Woman（神奇女侠）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Kil’Groth（凯尔格罗斯）"><span class="toc-text">Kil’Groth（凯尔格罗斯）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Ryoma（龙马）"><span class="toc-text">Ryoma（龙马）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Omen（夜叉）"><span class="toc-text">Omen（夜叉）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Ormarr（渥马尔）"><span class="toc-text">Ormarr（渥马尔）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Max（麦克斯）"><span class="toc-text">Max（麦克斯）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Skud（司科德）"><span class="toc-text">Skud（司科德）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Superman（超人）"><span class="toc-text">Superman（超人）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Rourke（洛基）"><span class="toc-text">Rourke（洛基）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Florentino（弗洛伦）"><span class="toc-text">Florentino（弗洛伦）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Riktor（瑞克）"><span class="toc-text">Riktor（瑞克）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Amily（艾米丽）"><span class="toc-text">Amily（艾米丽）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Maloch（马洛斯）"><span class="toc-text">Maloch（马洛斯）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Zanis（赵云）"><span class="toc-text">Zanis（赵云）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Zephys（瑟菲斯）"><span class="toc-text">Zephys（瑟菲斯）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Zuka（祖卡）"><span class="toc-text">Zuka（祖卡）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Errol（埃罗）"><span class="toc-text">Errol（埃罗）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Veres（绯泪）"><span class="toc-text">Veres（绯泪）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Volkath（安格列）"><span class="toc-text">Volkath（安格列）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Yena（叶娜）"><span class="toc-text">Yena（叶娜）</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#刺客"><span class="toc-text">刺客</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Quillen（奎伦）"><span class="toc-text">Quillen（奎伦）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Airi（艾里）"><span class="toc-text">Airi（艾里）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Batman（蝙蝠侠）"><span class="toc-text">Batman（蝙蝠侠）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Butterfly（刀锋宝贝）"><span class="toc-text">Butterfly（刀锋宝贝）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Kriknak（科里纳卡）"><span class="toc-text">Kriknak（科里纳卡）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Murad（莫拉）"><span class="toc-text">Murad（莫拉）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Nakroth（纳克罗斯）"><span class="toc-text">Nakroth（纳克罗斯）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#WuKong（孙悟空）"><span class="toc-text">WuKong（孙悟空）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Enzo（银昼）"><span class="toc-text">Enzo（银昼）</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#法师"><span class="toc-text">法师</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Sephera（澜）"><span class="toc-text">Sephera（澜）</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Aieister（阿莱斯特）"><span class="toc-text">Aieister（阿莱斯特）</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Azzen’Ka（阿兹卡）"><span class="toc-text">Azzen’Ka（阿兹卡）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Diaochan（貂蝉）"><span class="toc-text">Diaochan（貂蝉）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Gildur（哥德尔）"><span class="toc-text">Gildur（哥德尔）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Ignis（伊耿斯）"><span class="toc-text">Ignis（伊耿斯）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Ilumia（卢米娅）"><span class="toc-text">Ilumia（卢米娅）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Jinnar（金纳）"><span class="toc-text">Jinnar（金纳）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Kahlii（卡莉）"><span class="toc-text">Kahlii（卡莉）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Krixi（克里希）"><span class="toc-text">Krixi（克里希）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Lauriel（萝尔）"><span class="toc-text">Lauriel（萝尔）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Liliana（莉莉安）"><span class="toc-text">Liliana（莉莉安）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Marja（玛迦）"><span class="toc-text">Marja（玛迦）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Mganga（穆加爵）"><span class="toc-text">Mganga（穆加爵）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Natalya（娜塔亚）"><span class="toc-text">Natalya（娜塔亚）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Preyta（辟雷鞑）"><span class="toc-text">Preyta（辟雷鞑）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Raz（拉兹）"><span class="toc-text">Raz（拉兹）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#The-Flash（闪电侠）"><span class="toc-text">The Flash（闪电侠）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Tulen（图伦）"><span class="toc-text">Tulen（图伦）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Veera（薇拉）"><span class="toc-text">Veera（薇拉）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Zill（齐尔）"><span class="toc-text">Zill（齐尔）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Ishar（依夏）"><span class="toc-text">Ishar（依夏）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Dirak（达尔西）"><span class="toc-text">Dirak（达尔西）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#D’Arcy（狄拉克）"><span class="toc-text">D’Arcy（狄拉克）</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#射手"><span class="toc-text">射手</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Elsu（苏）"><span class="toc-text">Elsu（苏）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Fennik（菲尼克）"><span class="toc-text">Fennik（菲尼克）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Lindis（琳蒂）"><span class="toc-text">Lindis（琳蒂）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Moren（摩恩）"><span class="toc-text">Moren（摩恩）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Slimz（史莱姆斯）"><span class="toc-text">Slimz（史莱姆斯）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Tel’Annas（特尔安娜斯）"><span class="toc-text">Tel’Annas（特尔安娜斯）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#The-Joker（DC小丑）"><span class="toc-text">The Joker（DC小丑）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Valhein（凡恩）"><span class="toc-text">Valhein（凡恩）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Violet（维奥莱特）"><span class="toc-text">Violet（维奥莱特）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Wisp（灵灵）"><span class="toc-text">Wisp（灵灵）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Yorn（约恩）"><span class="toc-text">Yorn（约恩）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Erland’orr（兰铎）"><span class="toc-text">Erland’orr（兰铎）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Brunhilda（希露卡）"><span class="toc-text">Brunhilda（希露卡）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Hayate（亥犽）"><span class="toc-text">Hayate（亥犽）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Capheny（卡芬妮）"><span class="toc-text">Capheny（卡芬妮）</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#辅助"><span class="toc-text">辅助</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Annette（安耐特）"><span class="toc-text">Annette（安耐特）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Alice（爱丽丝）"><span class="toc-text">Alice（爱丽丝）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Chaugnar（查戈纳尔）"><span class="toc-text">Chaugnar（查戈纳尔）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Grakk（夸克）"><span class="toc-text">Grakk（夸克）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Lumburr（朗博）"><span class="toc-text">Lumburr（朗博）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Payna（佩娜）"><span class="toc-text">Payna（佩娜）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#TeeMee（提米）"><span class="toc-text">TeeMee（提米）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Zip（皮皮）"><span class="toc-text">Zip（皮皮）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Krizzix（卡瑞兹）"><span class="toc-text">Krizzix（卡瑞兹）</span></a></li></ol></li></ol>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer>
    <div class="jumbotron jumbotron-fluid mb-0">
        <div class="container-fluid">
            <div class="col text-center">
                <div class="bottom-social">
                    <div class="row">
    <div class="col text-center">
        <ul class="list-inline">
            
            <li class="list-inline-item">
                
                <a href="https://github.com/diqing-shu" target="_blank" rel="noopener">
                    <span class="fa-stack fa-2x icon-link">
                        <i class="fas fa-circle fa-stack-2x"></i>
                        <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                    </span>
                </a>
                
            </li>
            
            <li class="list-inline-item">
                
                <a href="https://www.facebook.com/xxxxx" target="_blank" rel="noopener">
                    <span class="fa-stack fa-2x icon-link">
                        <i class="fas fa-circle fa-stack-2x"></i>
                        <i class="fab fa-facebook-f fa-stack-1x fa-inverse"></i>
                    </span>
                </a>
                
            </li>
            
            <li class="list-inline-item">
                
                <a href="https://www.pinterest.com/xxxxx" target="_blank" rel="noopener">
                    <span class="fa-stack fa-2x icon-link">
                        <i class="fas fa-circle fa-stack-2x"></i>
                        <i class="fab fa-pinterest-p fa-stack-1x fa-inverse"></i>
                    </span>
                </a>
                
            </li>
            
            <li class="list-inline-item">
                
                <a href="https://www.linkedin.com/in/diqing-shu-741318101" target="_blank" rel="noopener">
                    <span class="fa-stack fa-2x icon-link">
                        <i class="fas fa-circle fa-stack-2x"></i>
                        <i class="fab fa-linkedin-in fa-stack-1x fa-inverse"></i>
                    </span>
                </a>
                
            </li>
            
        </ul>
    </div>
</div>

                </div>
                <p class="copyright text-muted">
                    Copyright &copy; 北美最强路人王
                    <br>
                    Thanks for coming!
                    <br>
                    <a href="https://github.com/Hanlin-Dong/hexo-theme-adagio" target="_blank" rel="noopener">Adagio</a> - A <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> theme made with love by
                    <a href="http://www.hanlindong.com" target="_blank" rel="noopener">Hanlin Dong</a>.
                </p>
            </div>
        </div>
    </div>
</footer>

    
    
        <script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.slim.min.js"></script>
        <script src="https://cdn.bootcss.com/twitter-bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>
        <script src="https://cdn.bootcss.com/font-awesome/5.9.0/js/all.min.js"></script>
         
            <script type="text/x-mathjax-config">
                MathJax.Hub.Config({
                    CommonHTML: { linebreaks: { automatic: true } },
                    "HTML-CSS": { linebreaks: { automatic: true } },
                    SVG: { linebreaks: { automatic: true } }
                });
            </script>
            <script src='https://cdn.bootcss.com/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML' async></script>
        
    



<script src="/js/av.min.js"></script>


<script src="/js/valine.min.js"></script>


<script src="/js/applause-easy.js"></script>


<script>
$(document).ready(function() {
    var a = new ApplauseEasy({
        id: 'applause-easy',
        appId: "x7hB8dlrHYhQIAMtr514D0Lc-gzGzoHsz",
        appKey: "P4Q1Cl2e4rVoljL6Gp7k9FVz",
        img_src: "http://img.hanlindong.com/blog/site/clap.png",
        img_width: "50px",
        img_height: "50px"
    })
})
</script>


<script>
    var _hmt = _hmt || [];
    (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?123456789";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>



<script async src="https://www.googletagmanager.com/gtag/js?id=UA-11111111-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
        dataLayer.push(arguments);
    }
    gtag('js', new Date());
    gtag('config', 'UA-11111111-1');
</script>


    
    <script>
    new Valine({
        el: "#vcomment",
        appId: "x7hB8dlrHYhQIAMtr514D0Lc-gzGzoHsz",
        appKey: "P4Q1Cl2e4rVoljL6Gp7k9FVz",
        notify: false,
        varify: false,
        avatar: 'identicon',
        placeholder: "",
        recordIP: true
    })
</script>
    
</body>
</html>